# To-DoList

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_dolist/: Adapter.java  App.java  Backlog.java  DateConverter.java  DateModel.java  EditTextListener.java  HistoryActivity.java  Listener.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MainVH.java  Model.java  MyWebViewClient.java  OnClickAdd.java  SettingsActivity.java  Starting1Activity.java  Starting2Activity.java  Starting3Activity.java  TodayActivity.java  TodayModel.java  WebActivity.java
app/src/main/java/com/example/to_dolist/adapter/: Adapter.java
app/src/main/java/com/example/to_dolist/room/: AppDataBase.java  AppDataBaseBackLog.java  TodayDao.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: custom_checkbox.xml  ic_add.xml  ic_archive.xml  ic_check_circle.xml  ic_delete_black_24dp.xml  ic_hamburger.xml  ic_keyboard_arrow_left_exit.xml  radius.xml  radius2.xml
app/src/main/res/layout/: activity_backlog.xml  activity_history.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_settings.xml  activity_starting1.xml  activity_starting2.xml  activity_starting3.xml  activity_today.xml  activity_web.xml  item.xml  item2.xml  item_history.xml
gradle/wrapper/: gradle-wrapper.properties
